<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House 202</title>
</head>
<body>
    <h1>Discover the history of this house</h1>
    <ul>
        <li>
            <a href="Keivisson.html" target="_blank">About Keivisson</a>
        </li>
        <li>
            <a href="AnaLuiza.html" target="_blank">About Ana Luiza</a>
        </li>
        <li>
            <a href="Duque.html" target="_blank">About our dog Duque</a>
        </li>
        <li>
            <a href="NewBaby.html" target="_blank">About our baby</a>
        </li>

    </ul>
</body>
</html>